# ScreenEasy

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: n1_report_issue.yml  n2_request_feature.yml  ⭐-feature-request.md  🐞-issue-report.md
.github/workflows/: publish-maven-central.yaml
app/: build.gradle
app/src/androidTest/java/com/torrydo/screenez_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torrydo/screenez_test/: MainActivity.kt  MainActivityJava.java
app/src/main/java/com/torrydo/screenez_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/torrydo/screenez_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenez/: build.gradle
screenez/src/androidTest/java/com/torrydo/screenez/: ExampleInstrumentedTest.kt
screenez/src/main/java/com/torrydo/screenez/: ScreenArea.kt  ScreenEasy.kt  ScreenEz.kt  ScreenInfo.kt  ScreenInfoApi.kt  ScreenPadding.kt  ScreenRotation.kt  Versions.kt  info.md  x.kt
screenez/src/test/java/com/torrydo/screenez/: ExampleUnitTest.kt
