// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.24.0' // NEW
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.7.20' // NEW
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

